<!DOCTYPE html>
<html>
<head>
	<title>Ucapan Selamat Lebaran</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
	background-image: url("bgweb.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

header {
	position: absolute;
	top: 5%;	
	left: 50%;
 	transform: translate(-50%);
	background-color: #33cc33;
	padding: 20px;
	color: #fff;
	text-align: center;
}

header h1 {
	margin: 0;
	font-size: 36px;
}

header p {
	margin: 0;
	font-size: 18px;
}

main {
	margin: 20px;
	text-align: center;
}

main p {
	position: absolute;
	top: 20%;	
	left: 50%;
 	transform: translate(-50%);
	background-color: #33cc33;
	font-size: 24px;
	line-height: 1.5;
	width: 40%;
}

img {
	position: absolute;
  	top: 50%;
 	left: 30%;
 	transform: translate(-10%, -25%);
	display: block;
	margin: 20px auto;
	width: 50%;
	height: auto;
}

footer {
	position: absolute;
	top: 90%;	
	left: 50%;
 	transform: translate(-50%);
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
</style>
<body>
	<div class="container">
		<header>
			<h1>SELAMAT HARI RAYA IDUL FITRI</h1>
			<p>Maaf Lahir dan Batin</p>
		</header>
		<main>
			<p>Semoga kita selalu diberikan keberkahan dan kesehatan dalam menjalankan ibadah puasa dan raya. Mari kita saling memaafkan dan mempererat tali silaturahmi di hari yang penuh kebahagiaan ini. </p>
			<img src="C:\Users\THINKPAD\Pictures\bgweb.jpg" alt="Ucapan Selamat Lebaran">
		</main>
		<footer>
			<p>&copy; 2023 Ucapan Selamat Lebaran</p>
		</footer>
	</div>
</body>
</html>

